.logo {
  height: var(--header-height);
  display: flex;
  align-items: center;
  &.in-ospy {
    gap: 20px;
    svg {
      color: #fff;
    }
  }
  .logo-icon {
    font-size: 48px;
  }
  .logo-name {
    margin-bottom: 0;
  }
  .rudrax-version {
    display: inline-block;
    transform: translate(2px, -10px);
    font-size: 12px;
    background: linear-gradient(135deg, #00D4AA 0%, #7B2CBF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
  }
  .logo-icon {
    filter: drop-shadow(0 0 8px rgba(0, 212, 170, 0.4));
    animation: spider-pulse 3s ease-in-out infinite;
  }
  @keyframes spider-pulse {
    0%, 100% {
      filter: drop-shadow(0 0 8px rgba(0, 212, 170, 0.4));
    }
    50% {
      filter: drop-shadow(0 0 16px rgba(123, 44, 191, 0.6));
    }
  }
}
