.banner {
  position: relative;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  height: calc(100vh - 64px);
  min-height: 500px;
  overflow: hidden;
  
  /* Spider web background pattern */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      radial-gradient(circle at 20% 30%, rgba(0, 212, 170, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, rgba(123, 44, 191, 0.03) 0%, transparent 50%),
      linear-gradient(45deg, transparent 48%, rgba(0, 212, 170, 0.02) 49%, rgba(0, 212, 170, 0.02) 51%, transparent 52%),
      linear-gradient(-45deg, transparent 48%, rgba(123, 44, 191, 0.02) 49%, rgba(123, 44, 191, 0.02) 51%, transparent 52%);
    background-size: 100% 100%, 100% 100%, 60px 60px, 60px 60px;
    pointer-events: none;
  }
  
  .slogan {
    > p {
      margin-block: 6px;
    }
    p:nth-child(1) {
      font-size: 72px;
      font-weight: 800;
      text-align: center;
      background: linear-gradient(135deg, #00D4AA 0%, #7B2CBF 50%, #00D4AA 100%);
      background-size: 200% 200%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: gradient-shift 4s ease-in-out infinite;
      text-shadow: 0 0 60px rgba(0, 212, 170, 0.3);
    }
  }
  .slogan-desc {
    margin-block: 42px;
    font-size: 22px;
    color: #a0a0a0;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
  }
  .banner-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 40px;
    
    .ant-btn-primary {
      background: linear-gradient(135deg, #00D4AA 0%, #7B2CBF 100%);
      border: none;
      box-shadow: 0 4px 20px rgba(0, 212, 170, 0.3);
      transition: all 0.3s ease;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 30px rgba(0, 212, 170, 0.5);
      }
    }
    
    .ant-btn-default {
      border-color: #00D4AA;
      color: #00D4AA;
      transition: all 0.3s ease;
      
      &:hover {
        background: rgba(0, 212, 170, 0.1);
        border-color: #7B2CBF;
        color: #7B2CBF;
      }
    }
  }
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.waves {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120px;
}

.moving-waves > use {
  animation: move 40s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.moving-waves > use:first-child {
  animation-delay: -2s;
  animation-duration: 11s;
}

.moving-waves > use:nth-child(2) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.moving-waves > use:nth-child(3) {
  animation-delay: -3s;
  animation-duration: 15s;
}

.moving-waves > use:nth-child(4) {
  animation-delay: -4s;
  animation-duration: 20s;
}

.moving-waves > use:nth-child(5) {
  animation-delay: -4s;
  animation-duration: 25s;
}

.moving-waves > use:nth-child(6) {
  animation-delay: -3s;
  animation-duration: 30s;
}

@keyframes move {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  to {
    transform: translate3d(85px, 0, 0);
  }
}

@media screen and (max-width: 768px) {
  .banner {
    .slogan > p:nth-child(1) {
      font-size: 56px;
    }
  }
}
